<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.RegisterActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.iot_android.viewModel.RegisterViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="회원가입을 해주세요"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginTop="152dp"
            android:background="@drawable/edit_border"
            android:hint="이메일"
            android:paddingHorizontal="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_border"
            android:hint="비밀번호"
            android:paddingHorizontal="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:layout_width="319dp"
            android:layout_height="44dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/login_btn"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editText2"
            app:layout_constraintStart_toStartOf="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>