<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.ManageFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.iot_android.viewModel.ManageViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.029"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0658" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="92dp"
            android:scaleType="center"
            android:src="@drawable/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.345"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintWidth_percent="0.88" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:scaleType="center"
            android:src="@drawable/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintWidth_percent="0.88" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="토양"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="온도"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="습도"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="35"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="35"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.509" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="%"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/plant_die"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHeight_percent="0.065"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:layout_constraintWidth_percent="0.141" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="스마트팜"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/smartfarm_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="온도"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/title2"
            app:layout_constraintTop_toBottomOf="@+id/title2" />

        <TextView
            android:id="@+id/smartfarm_humi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="습도"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/smartfarm_temp"
            app:layout_constraintTop_toBottomOf="@+id/smartfarm_temp" />

        <TextView
            android:id="@+id/smartfarm_temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="35"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/smartfarm_temp"
            app:layout_constraintStart_toEndOf="@+id/smartfarm_temp"
            app:layout_constraintTop_toTopOf="@+id/smartfarm_temp" />

        <TextView
            android:id="@+id/smartfarm_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/smartfarm_temp_value"
            app:layout_constraintStart_toEndOf="@+id/smartfarm_temp_value"
            app:layout_constraintTop_toTopOf="@+id/smartfarm_temp_value" />

        <TextView
            android:id="@+id/smartfarm_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/smartfarm_do"
            app:layout_constraintStart_toEndOf="@+id/smartfarm_do"
            app:layout_constraintTop_toTopOf="@+id/smartfarm_do" />

        <TextView
            android:id="@+id/smartfarm_humi_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="35"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/smartfarm_humi"
            app:layout_constraintStart_toEndOf="@+id/smartfarm_humi"
            app:layout_constraintTop_toTopOf="@+id/smartfarm_humi"
            app:layout_constraintVertical_bias="0.509" />

        <TextView
            android:id="@+id/smartfarm_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="%"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/smartfarm_humi_value"
            app:layout_constraintEnd_toEndOf="@+id/smartfarm_c"
            app:layout_constraintStart_toEndOf="@+id/smartfarm_humi_value"
            app:layout_constraintTop_toBottomOf="@+id/smartfarm_c" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/plant_die"
            app:layout_constraintBottom_toBottomOf="@+id/smartfarm_percent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHeight_percent="0.065"
            app:layout_constraintStart_toEndOf="@+id/smartfarm_percent"
            app:layout_constraintTop_toTopOf="@+id/smartfarm_c"
            app:layout_constraintWidth_percent="0.141" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>